# CapitalClue

./: CapitalClue.sln  LICENSE  README.md  capitalclue.PublishSettings
Client/Desktop/Maui/: App.xaml  App.xaml.cs  Desktop.Maui.csproj  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
Client/Desktop/Maui/Models/: Settings.cs
Client/Desktop/Maui/Utilities/: DatabaseSeeder.cs
Client/Desktop/Services/: Desktop.Services.csproj  FilterService.cs  SyncData.cs
Client/Desktop/Services/Database/: LocalDbRepository.cs
Client/Desktop/Services/Models/: StateContainer.cs
Client/Desktop/Services/Services/: CsvExport.cs  FetchData.cs
Client/Shared/Pages/: App.razor  GlobalUsings.cs  Shared - Backup.Pages.csproj  Shared.Pages.csproj  _Imports.razor
Client/Shared/Pages/Components/: Footer.razor  Footer.razor.css  Header.razor
Client/Shared/Pages/Layout/: MainLayout.razor  NavMenu.razor
Client/Shared/Pages/Pages/: Authentication.razor  CsvUpload.razor  DetailPage.razor  ErrorLogPage.razor  Home.razor  HouseChoice.razor  Index.razor  NotKhowChoice.razor  PageFive.razor  PageFour.razor  PageOne.razor  PageTwo.razor  PageZero.razor  Results.razor  StockChoice.razor  TestSteps.razor  Third.razor
Client/Shared/Pages/Pages/AdminArea/: Admin.razor  PropertyUpload.razor  StockUpload.razor  UploadModels.razor  UploadPropertyModel.razor
Client/Shared/Pages/Pages/DataCollect/: HouseChoice.razor  NotKhowChoice.razor  StockChoice.razor
Client/Shared/Pages/Pages/PageThree/: HouseChoice.razor  (+2 more)
Client/Shared/Pages/Shared/: DetailDialog.razor  ErrorDialog.razor  FetchDataDialog.razor  Footer.razor  InBoth.razor  MainLayout.razor  OnlyInBell.razor  OnlyInStaples.razor  TableCompare.razor  TableCompareCellphone.razor  TopFilters.razor
Client/Shared/Pages/ViewModels/: BellSourceUpdate.cs  DialogeResult.cs  FechDataDialogResult.cs  MultipleEditBellSourceResult.cs  MultipleEditDialogResult.cs  MultipleEditStaplesSourceResult.cs  StapleBellCompareSource.cs  StaplesSourceUpdate.cs
Client/Shared/ServiceInterfaces/: GlobalUsings.cs  ICsvExport.cs  IFetchData.cs  IFilterService.cs  IInjectBellSource.cs  ILoadDetail.cs  ILocalDbRepository.cs  IProfitCalculations.cs  IStateContainer.cs  ISyncData.cs  Shared.ServiceInterfaces.csproj
Client/Shared/Shared.Models/: Enums.cs  PropertyPredictionResult.cs  Shared.Models.csproj  StockPredictionResult.cs
Client/Web/Client/: GlobalUsings.cs  Program.cs  Web.Client.csproj  _Imports.razor  readme.txt
Client/Web/Client/wwwroot/: appsettings.json  index.html  manifest.json
Client/Web/Services/: GlobalUsings.cs  Web.Services.csproj
Client/Web/Services/Database/: LocalDbRepository.cs  StapleSourceContext.cs
Client/Web/Services/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Client/Web/Services/Models/: PropertyPredictionResult.cs  StateContainer.cs  StockPredictionResult.cs
Client/Web/Services/Services/: CsvExport.cs  FetchData.cs  FilterService.cs  ProfitCalculations.cs  SyncData.cs
Common/Models/: BellCsv.cs  BellSourceDto.cs  BellStapleCountDto.cs  BellStaplesSourceDto.cs  ChartDataItem.cs  Common.Models.csproj  CompareBellStapleCellPhone.cs  CompareBellStapleDto.cs  CsvFileBellRecordsAnalysisDto.cs  FetchHistoryDto.cs  FilterItemDto.cs  GlobalUsings.cs  LogDto.cs  OnlyInBellDto.cs  OnlyInStaplesDto.cs  PropertyModelDto.cs  PropertyPredictionDto.cs  RefDealerDto.cs  StaplesSourceDto.cs  StockModelDto.cs  StockPredictionDto.cs  StoreDto.cs  SyncLogsDto.cs  ToDeleteItemsDto.cs  UrlKeeper.cs  UserIdDto.cs
Common/Models/Domain/: FilterItemsDisplay.cs  LoB.cs
Common/Models/Enums/: DetailType.cs  Match.cs  Story.cs
Common/Utilities/: Common.Utilities.csproj  DeserializerOptions.cs  ExtensionMethods.cs
ML/CapitalClue-AzF/: CapitalClue-AzF.csproj  PropertyPredict.cs  PropertyTrainCreateModel.cs  StockPredict.cs  StockTrainCreateModel.cs
ML/CapitalClue-AzF/Properties/: launchSettings.json  serviceDependencies.capitalclue-azf - Zip Deploy.json
ML/CapitalClue-AzF/TrainedModels/: Nasdaq-US-StockModel.mlnet  S&P500-US-StockModel.mlnet  spy.mlnet
ML/CapitalClue-AzF/TrainedModels/Brampton-Condo Townhouses-PropertyModel/: Schema
ML/CapitalClue-AzF/TrainedModels/MLModel1/: Schema
Server/Web.Server/: GlobalUsings.cs  Program.cs  Web.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/Web.Server/Controllers/: FetchDataController.cs  FilterValueController.cs  LogsController.cs  PropertyController.cs  StockController.cs  SyncDataController.cs
Server/Web.Server/Data/AzureSqlServer/: BellRecContext.cs  BellSource.cs  BellUploadHistory.cs  BellUser.cs  OrderOperation.cs  OrderSnapshot.cs  ReconBell.cs  ReconBellUpload.cs  ReconBellUploadHistory.cs  ReconErrorLog.cs  ReconStaple.cs  RefDealer.cs  RefJobCode.cs  RefStatusType.cs  RefStore.cs  ReqResLog.cs  Store.cs  VDataToBell.cs
Server/Web.Server/Data/StapleSqlServer/: BellRecContext.cs  BellUploadHistory.cs  BellUser.cs  OrderOperation.cs  OrderPhoneImei.cs  OrderSnapshot.cs  ReconBell.cs  ReconBellUpload.cs  ReconBellUploadHistory.cs  ReconErrorLog.cs  ReconStaple.cs  RefDealer.cs  RefJobCode.cs  RefStatusType.cs  RefStore.cs  ReqResLog.cs  SampleName.cs  VDataToBell.cs
Server/Web.Server/Data/sqlite/: BellRecContext.cs  BellSource.cs  SampleName.cs  StaplesSource.cs
Server/Web.Server/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Server/Web.Server/Model/: ConnectionString.cs  IntegrationJsonDestination.cs  IntegrationJsonSource.cs  Token.cs  UserId.cs
Server/Web.Server/Models/: BellIntegrationDevContext.cs  BellUploadHistory.cs  BellUser.cs  OrderOperation.cs  OrderPhoneImei.cs  OrderSnapshot.cs  ReconBell.cs  ReconBellUpload.cs  ReconBellUploadHistory.cs  ReconErrorLog.cs  ReconStaple.cs  RefDealer.cs  RefJobCode.cs  RefStatusType.cs  RefStore.cs  ReqResLog.cs  SampleName.cs  VDataToBell.cs
Server/Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Web.Server/Services/: CallApi.cs  JsonManipulating.cs  ServerDbRepository.cs  TokenService.cs
(+109 files in other folders)
