<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <WasmBuildNative>true</WasmBuildNative>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <WasmBuildNative>true</WasmBuildNative>
    <!--<StaticWebAssetBasePath>/BellServices/Reconciliation</StaticWebAssetBasePath>-->
    </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\filteritems.txt" />
    <Content Remove="wwwroot\js\connectivity.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\filteritems.txt" />
    <None Include="wwwroot\js\connectivity.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.2" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Texnomic.Blazor.JsonViewer" Version="0.1.0" />
  </ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Common\Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\Shared\Pages\Shared.Pages.csproj" />
    <ProjectReference Include="..\Services\Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>
</Project>