<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CapitalClue_AzF</RootNamespace>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>

  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Models\Common.Models.csproj" />
    <ProjectReference Include="..\ME.Entities\ML.Entities\ML.Entities.csproj" />
    <ProjectReference Include="..\Property\PropertModelBuilder\PropertyModelBuilder\PropertyModelBuilder.csproj" />
    <ProjectReference Include="..\Property\PropertyPrediction\PropertyPrediction.csproj" />
    <ProjectReference Include="..\Stock\StockModelBuiler\StockModelBuiler.csproj" />
    <ProjectReference Include="..\Stock\StockPrediction\StockPrediction.csproj" />
    <ProjectReference Include="..\WealthCalculator\WealthCalculator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="TrainedModels\Brampton-Condo Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Brampton-Condominiums-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Brampton-Detached Homes-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Brampton-Freehold Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Markham-Condo Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Markham-Condominiums-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Markham-Detached Homes-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Markham-Freehold Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Mississauga-Condo Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Mississauga-Condominiums-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Mississauga-Detached Homes-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Mississauga-Freehold Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Nasdaq-US-StockModel.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\NYSE-US-StockModel.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\RichmondHill-Condo Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\RichmondHill-Condominiums-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\RichmondHill-Detached Homes-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\RichmondHill-Freehold Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\S&amp;P500-US-StockModel.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\S&amp;P500-US-StockModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\S&amp;P500-US-StockModel1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\SPY-US-StockModel.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\spy.mlnet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Toronto-Condo Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Toronto-Condominiums-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Toronto-Detached Homes-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Toronto-Freehold Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Vaughan-Condo Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Vaughan-Condominiums-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Vaughan-Detached Homes-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TrainedModels\Vaughan-Freehold Townhouses-PropertyModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>